{
  "name": "Liveboard - Collaborative Whiteboard",
  "short_name": "Liveboard",
  "description": "Real-time collaborative whiteboard for teachers and teams to brainstorm, plan lessons, and share ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2b8de3",
  "lang": "en-US",
  "categories": ["education", "productivity", "business", "collaboration"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
